Assignment/Assignment/Views/ContentViews/UserMainScreenView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Assignment.Views.ContentViews.UserMainScreenView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
            <!--  user Details Collection view  -->
            <CollectionView
                ItemsSource="{Binding UsersList, Mode=TwoWay}"
                RemainingItemsThreshold="6"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreUserAsyncCommand}"
                SelectedItem="{Binding Selecteduser, Mode=TwoWay}"
                SelectionChangedCommand="{Binding UserSelectedCommand, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="Auto,Auto"
                            ColumnSpacing="20"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="10">

                            <!--  Profile Image  -->
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="25"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image
                                    HorizontalOptions="Center"
                                    Source="{Binding ProfileImageSource, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                            </Frame>

                            <!--  Name  -->
                            <Label Grid.Row="0" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding LastName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Email Id  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding EmailId}" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="gray"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                Color="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Additional Load More Button  -->
            <Button Command="{Binding LoadMoreUserAsyncCommand}" Text="Load More Users" />

            <!--  App counter  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Session :" />
                        <Span Text="{Binding AppCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>